<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuActivity">
    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/expenses_menu"
        android:title="Expenses"
        android:icon="@drawable/expenses_icon"/>
    <item
        android:id="@+id/budget_menu"
        android:title="Budget"
        android:icon="@drawable/account_balance_wallet_icon"/>
    <item
        android:id="@+id/setting_menu"
        android:title="Settings"
        android:icon="@drawable/settings_icon"/>
</menu>