<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter number 1"
        android:background="#C7E9ED"
        android:paddingStart="10dp"
        android:inputType="number"
        android:id="@+id/edtNumber1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter number 2"
        android:background="#C7E9ED"
        android:paddingStart="10dp"
        android:inputType="number"
        android:id="@+id/edtNumber2"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Result"
        android:background="#C7E9ED"
        android:paddingStart="10dp"
        android:inputType="number"
        android:id="@+id/edtResult"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/btnCalculate"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClearData"
        android:id="@+id/btnClear"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:text="History"
        android:id="@+id/tvHistory"/>
</LinearLayout>